os: osx
osx_image: xcode14.0.1
language: swift
script: xcodebuild clean build test -project UnitTests.xcodeproj -scheme "UnitTests" -destination 'platform=iOS Simulator,name=iPhone 14' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
